# -----------------------------
# FootballManager
# author: Danny Logiurato
# date: 2022-05-20
# ------------------------------
# --- files
playerJSON=/home/bzz/data/player.json
squadJSON=/home/bzz/data/squad.json
clubJSON=/home/bzz/data/club.json
